# /etc/nginx/snippets/fastcgi-php.conf
# For PHP-FPM
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_pass app:9000; # Nome do serviço PHP no Docker Compose e porta
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
